events {
    worker_connections 1024;
}

http {
    # 基础优化三件套
    client_max_body_size 50m;
    keepalive_timeout 65;
    sendfile on;

    # Gzip高级配置
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_proxied any;

    server {
        listen 80;
        server_name localhost;
        
        location / {
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            if ($request_method = 'OPTIONS') {
              return 204;
            }
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ @router;
        }

        location @router {
          rewrite ^.*$ /index.html last;
        }

        location /bcp-api/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_pass http://bcp-admin:8819/;
       }
    }
}
